[tox]
envlist = py37

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    mypy
# change pytest tempdir and add posargs from command line
commands =
    flake8 src/micromind tests
    mypy --ignore-missing-imports src/micromind tests
    pytest --cov=micromind
